{
  "name": "board",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "db": "c:/mongodb/bin/mongod",
    "test": "mocha ./test/test-mocha.js"
  },
  "dependencies": {
    "@sentry/node": "^5.5.0",
    "cookie-parser": "~1.4.4",
    "date-format": "^2.1.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "sentry": "^0.1.2",
    "zombie": "^6.1.4"
  }
}
